pipeline {
  agent any

  options {
    timestamps()
  }

  parameters {
    gitParameter(
      name: 'BRANCH_TAG',
      type: 'PT_BRANCH_TAG',
      defaultValue: 'main',
      description: '选择分支或Tag进行构建',
      sortMode: 'DESCENDING_SMART',
      selectedValue: 'DEFAULT',
      quickFilterEnabled: true
    )
    string(name: 'NAMESPACE', defaultValue: 'warehouse', description: 'Kubernetes namespace')
  }

  environment {
    REPO_URL = "https://gitee.com/h-test1/warehouse-management-project.git"
    GIT_CREDENTIALS_ID = "gitee-ssh"
    BASE_NODE_IMAGE = "swr.cn-north-4.myhuaweicloud.com/ddn-k8s/docker.io/node:18-alpine"
    BASE_NGINX_IMAGE = "swr.cn-north-4.myhuaweicloud.com/ddn-k8s/docker.io/nginx:1.25-alpine"
    K8S_DIR = "/opt/k8s"
  }

  stages {
    stage('Checkout') {
      steps {
        checkout([$class: 'GitSCM',
          branches: [[name: "${params.BRANCH_TAG}"]],
          userRemoteConfigs: [[url: "${env.REPO_URL}", credentialsId: "${env.GIT_CREDENTIALS_ID}"]],
          extensions: [[
            $class: 'CloneOption',
            shallow: true,
            depth: 1,
            timeout: 30
          ]]
        ])
      }
    }

    stage('Build image') {
      steps {
        sh '''#!/usr/bin/env sh
set -e

TAG="$(git rev-parse --short=7 HEAD)"
TAG="${BUILD_NUMBER:-0}-${TAG}"
FE_IMAGE="warehouse-frontend:${TAG}"
echo "Build image: ${FE_IMAGE}"

cat > ./src/main/resources/admin/admin/Dockerfile.ci.frontend <<'EOF'
ARG BASE_NODE_IMAGE=node:18-alpine
ARG BASE_NGINX_IMAGE=nginx:1.25-alpine

FROM ${BASE_NODE_IMAGE} AS build
WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY . .
RUN node ./node_modules/@vue/cli-service/bin/vue-cli-service.js build

FROM ${BASE_NGINX_IMAGE}
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
EOF

cat > ./src/main/resources/admin/admin/nginx.conf <<'EOF'
server {
  listen 80;
  server_name _;

  # Serve SPA
  root /usr/share/nginx/html;
  index index.html;

  # Backend API (Spring Boot context-path)
  location /springboot38hdw40x/ {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 60s;
    proxy_connect_timeout 5s;
    proxy_send_timeout 60s;

    proxy_pass http://warehouse-app:8080;
  }

  # Vue history mode fallback
  location / {
    try_files $uri $uri/ /index.html;
  }
}
EOF

docker build \
  --build-arg BASE_NODE_IMAGE="$BASE_NODE_IMAGE" \
  --build-arg BASE_NGINX_IMAGE="$BASE_NGINX_IMAGE" \
  -f ./src/main/resources/admin/admin/Dockerfile.ci.frontend \
  -t "$FE_IMAGE" ./src/main/resources/admin/admin
'''
      }
    }

    stage('Apply K8s manifests') {
      steps {
        sh '''#!/usr/bin/env sh
set -e

kubectl apply -f "$K8S_DIR/namespace.yaml"
'''
      }
    }

    stage('Update deployment image') {
      steps {
        sh '''#!/usr/bin/env sh
set -e

TAG="$(git rev-parse --short=7 HEAD)"
TAG="${BUILD_NUMBER:-0}-${TAG}"
FE_IMAGE="warehouse-frontend:${TAG}"

# Update YAML image tag each release (server file)
sed -i "s|^\\([[:space:]]*image:[[:space:]]*\\)warehouse-frontend:.*$|\\1${FE_IMAGE}|g" "$K8S_DIR/frontend.yaml"

kubectl apply -f "$K8S_DIR/frontend.yaml"
'''
      }
    }

    stage('Rollout status') {
      steps {
        sh '''#!/usr/bin/env sh
set -e

kubectl -n "$NAMESPACE" rollout status deploy/warehouse-frontend --timeout=180s
'''
      }
    }
  }
}

