pipeline {
  agent any

  options {
    timestamps()
  }

  parameters {
    gitParameter(
      name: 'BRANCH_TAG',
      type: 'PT_BRANCH_TAG',
      defaultValue: 'main',
      description: '选择分支或Tag进行构建',
      sortMode: 'DESCENDING_SMART',
      selectedValue: 'DEFAULT',
      quickFilterEnabled: true
    )
    string(name: 'NAMESPACE', defaultValue: 'warehouse', description: 'Kubernetes namespace')
  }

  environment {
    REPO_URL = "https://gitee.com/h-test1/warehouse-management-project.git"
    GIT_CREDENTIALS_ID = "gitee-ssh"
    BASE_MAVEN_IMAGE = "swr.cn-north-4.myhuaweicloud.com/ddn-k8s/docker.io/maven:3.8.8-eclipse-temurin-8"
    BASE_JRE_IMAGE = "swr.cn-north-4.myhuaweicloud.com/ddn-k8s/docker.io/eclipse-temurin:8-jre"
    K8S_DIR = "/opt/k8s"
  }

  stages {
    stage('Checkout') {
      steps {
        checkout([$class: 'GitSCM',
          branches: [[name: "${params.BRANCH_TAG}"]],
          userRemoteConfigs: [[url: "${env.REPO_URL}", credentialsId: "${env.GIT_CREDENTIALS_ID}"]],
          extensions: [[
            $class: 'CloneOption',
            shallow: true,
            depth: 1,
            timeout: 30
          ]]
        ])
      }
    }

    stage('Build image') {
      steps {
        sh '''#!/usr/bin/env sh
set -e

TAG="$(git rev-parse --short=7 HEAD)"
TAG="${BUILD_NUMBER:-0}-${TAG}"
APP_IMAGE="warehouse-app:${TAG}"
echo "Build image: ${APP_IMAGE}"

cat > Dockerfile.ci.backend <<'EOF'
ARG BASE_MAVEN_IMAGE=maven:3.8.8-eclipse-temurin-8
ARG BASE_JRE_IMAGE=eclipse-temurin:8-jre

FROM ${BASE_MAVEN_IMAGE} AS build
WORKDIR /app

COPY pom.xml ./
COPY src ./src

# Remove bundled frontend node_modules (huge, not needed for backend build)
RUN rm -rf src/main/resources/admin/admin/node_modules || true

RUN mvn "-Dmaven.test.skip=true" package

FROM ${BASE_JRE_IMAGE}
WORKDIR /app
ENV JAVA_OPTS=""
COPY --from=build /app/target/*.jar /app/app.jar
EXPOSE 8080
ENTRYPOINT ["sh","-c","java $JAVA_OPTS -jar /app/app.jar"]
EOF

docker build \
  --build-arg BASE_MAVEN_IMAGE="$BASE_MAVEN_IMAGE" \
  --build-arg BASE_JRE_IMAGE="$BASE_JRE_IMAGE" \
  -f Dockerfile.ci.backend \
  -t "$APP_IMAGE" .
'''
      }
    }

    stage('Apply K8s manifests') {
      steps {
        sh '''#!/usr/bin/env sh
set -e

kubectl apply -f "$K8S_DIR/namespace.yaml"
'''
      }
    }

    stage('Update deployment image') {
      steps {
        sh '''#!/usr/bin/env sh
set -e

TAG="$(git rev-parse --short=7 HEAD)"
TAG="${BUILD_NUMBER:-0}-${TAG}"
APP_IMAGE="warehouse-app:${TAG}"

# Update YAML image tag each release (server file)
sed -i "s|^\\([[:space:]]*image:[[:space:]]*\\)warehouse-app:.*$|\\1${APP_IMAGE}|g" "$K8S_DIR/app.yaml"

# Ensure MySQL 8 default auth works (caching_sha2_password)
sed -i 's|\\(jdbc:mysql://mysql:3306/springboot38hdw40x[^"]*\\)|\\1\\&allowPublicKeyRetrieval=true|g' "$K8S_DIR/app.yaml"
sed -i 's|allowPublicKeyRetrieval=true\\&allowPublicKeyRetrieval=true|allowPublicKeyRetrieval=true|g' "$K8S_DIR/app.yaml"

kubectl apply -f "$K8S_DIR/app.yaml"
'''
      }
    }

    stage('Rollout status') {
      steps {
        sh '''#!/usr/bin/env sh
set -e

kubectl -n "$NAMESPACE" rollout status deploy/warehouse-app --timeout=180s
'''
      }
    }
  }
}

